 PORT=8080
 DB_Connection="mongodb://127.0.0.1:27017/Ecomerce"
 DB_Connection_Online="mongodb+srv://faiqwajahat20022:bBjFoARrZGR3KCvk@form.ffs2j.mongodb.net/signup-form?retryWrites=true&w=majority&appName=form"
 JWT_Secret="faiq-wajahat-123"